<!DOCTYPE html>
<html>
    <head>
        <title>Css box model</title>
        
        <style>
            body{
                background-image: url("images.jpeg");
                background-repeat: repeat;
                background-position: center;
                
               
            }
           
          #A{
            background-color: lightblue;
           padding: 20px;
          }
          #b{
            background-color: yellow;
            padding:20px ;
  
          }
          #c{
            background-color: green;
            padding: 20px;
          }


        </style>
    </head>
    <body>
       
        <div id="A">
            <b>shema</b>
        </div>
        <div id="b">
           <b>Justice</b> 
        </div>
        <div id="c">
           <b> Rogers</b>
        </div>
       
    </body>
</html>